VITE_SUPABASE_PROJECT_ID="ohqrqnsnbnwwshpsdgdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ocXJxbnNuYm53d3NocHNkZ2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Mjg1MjcsImV4cCI6MjA4NTQwNDUyN30.KG0fToxt8zzWzs-sstu5ck1esg1atKrD9Hn0EXhgnDg"
VITE_SUPABASE_URL="https://ohqrqnsnbnwwshpsdgdn.supabase.co"
